|RECORD=BOM|VERSION=2|FILENAME=F:\AirPi2\Controller\AirPi2_Sensors\AirPi2_Sensors.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.07.2020|TIME=16:19:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=257!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=257!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=137!Description=82!Designator=103!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100nF (104) 10% 16V|DESIGNITEMID=0402 100nF (104) 10% 16V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF (104) 10% 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF (104) 10% 16V",贴片电容|COMPONENTPARAMETERS="Comment=100nF (104) 10% 16V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1877.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100nF (104) 10% 16V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1525|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 220nF (224) 10% 16V|DESIGNITEMID=0402 220nF (224) 10% 16V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=220nF (224) 10% 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220nF (224) 10% 16V",贴片电容|COMPONENTPARAMETERS="Comment=220nF (224) 10% 16V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_17456.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 220nF (224) 10% 16V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C16772|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10nF (103) 10% 50V|DESIGNITEMID=0402 10nF (103) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10nF (103) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF (103) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=10nF (103) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15869.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10nF (103) 10% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15195|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1.0uF (105) 10% 25V|DESIGNITEMID=0402 1.0uF (105) 10% 25V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1.0uF (105) 10% 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.0uF (105) 10% 25V",贴片电容|COMPONENTPARAMETERS="Comment=1.0uF (105) 10% 25V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_53938.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1.0uF (105) 10% 25V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C52923|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 22uF (226) 20% 6.3V|DESIGNITEMID=0603 22uF (226) 20% 6.3V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=22uF (226) 20% 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF (226) 20% 6.3V",贴片电容|COMPONENTPARAMETERS="Comment=22uF (226) 20% 6.3V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_60514.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 22uF (226) 20% 6.3V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C59461|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 18pF (180) 5% 50V|DESIGNITEMID=0402 18pF (180) 5% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=18pF (180) 5% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18pF (180) 5% 50V",贴片电容|COMPONENTPARAMETERS="Comment=18pF (180) 5% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1901.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 18pF (180) 5% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1549|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 470nF (474) 10% 25V|DESIGNITEMID=0603 470nF (474) 10% 25V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=470nF (474) 10% 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF (474) 10% 25V",贴片电容|COMPONENTPARAMETERS="Comment=470nF (474) 10% 25V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1975.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 470nF (474) 10% 25V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1623|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 绿灯|DESIGNITEMID=0603 绿灯|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=绿灯 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光二极管,"绿灯 0603"|COMPONENTPARAMETERS="Comment=绿灯 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_73152.html,Description=发光二极管,Footprint=0603_LED_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 绿灯",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C72043|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 蓝灯|DESIGNITEMID=0603 蓝灯|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=蓝灯 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光二极管,"蓝灯 0603"|COMPONENTPARAMETERS="Comment=蓝灯 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_73150.html,Description=发光二极管,Footprint=0603_LED_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 蓝灯",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C72041|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FAN.IntLib\20mmFAN|DESIGNITEMID=20mmFAN|ITEMSOURCE=FAN.IntLib|STATUS=Unknown|DESCRIPTION=20mm_5V_风扇|USERCOMMENTS=20mm_5V_风扇|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20mm_5V_风扇|COMPONENTPARAMETERS=Comment=20mm_5V_风扇,"Component Kind=Standard",Description=20mm_5V_风扇,Footprint=20mmFAN,"Ibis Model=","Library Name=FAN.IntLib","Library Reference=20mmFAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=HDR2.54-LI-2P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=3*2P接插件|USERCOMMENTS=Header3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3*2P接插件,Header3X2|COMPONENTPARAMETERS=BOM名称=3*2P接插件,Comment=Header3X2,"Component Kind=Standard",Description=3*2P接插件,Footprint=HDR2.54-WI-2x3P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.2   - 接插件-脚距1.25.SchLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=4.2   - 接插件-脚距1.25.SchLib|STATUS=Unknown|DESCRIPTION=6P接插件|USERCOMMENTS=HDR-1X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6P接插件,HDR-1X6|COMPONENTPARAMETERS=BOM名称=6P接插件,Comment=HDR-1X6,"Component Kind=Standard",Description=6P接插件,"Footprint=MX 1.25-WS-6P","Ibis Model=","Library Name=4.2   - 接插件-脚距1.25.SchLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.2   - 接插件-脚距1.25.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=4.2   - 接插件-脚距1.25.SchLib|STATUS=Unknown|DESCRIPTION=4P接插件|USERCOMMENTS=HDR-1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4P接插件,HDR-1X4|COMPONENTPARAMETERS=BOM名称=4P接插件,Comment=HDR-1X4,"Component Kind=Standard",Description=4P接插件,"Footprint=MX 1.25-WS-4P","Ibis Model=","Library Name=4.2   - 接插件-脚距1.25.SchLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 16|DESIGNITEMID=Header 16|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=16P接插件|USERCOMMENTS=HDR-1X16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16P接插件,HDR-1X16|COMPONENTPARAMETERS=BOM名称=16P接插件,Comment=HDR-1X16,"Component Kind=Standard",Description=16P接插件,Footprint=HDR2.54-LI-16P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=20*2P接插件|USERCOMMENTS=Header 2X11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20*2P接插件,"Header 2X11"|COMPONENTPARAMETERS=BOM名称=20*2P接插件,"Comment=Header 2X11","Component Kind=Standard",Description=20*2P接插件,Footprint=HDR2.54-LI-2x20P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10KΩ (1002) 1%|DESIGNITEMID=0402 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ (1002) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ (1002) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ (1002) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26487.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10KΩ (1002) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25744|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 3.3KΩ (3301) 1%|DESIGNITEMID=0402 3.3KΩ (3301) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=3.3KΩ (3301) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3KΩ (3301) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=3.3KΩ (3301) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26633.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 3.3KΩ (3301) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25890|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 220Ω (2200) 1%|DESIGNITEMID=0402 220Ω (2200) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=220Ω (2200) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220Ω (2200) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=220Ω (2200) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25834.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 220Ω (2200) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25091|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1KΩ (1001) 1%|DESIGNITEMID=0402 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ (1001) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ (1001) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ (1001) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_12256.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1KΩ (1001) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C11702|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 470Ω (4700) 1%|DESIGNITEMID=0402 470Ω (4700) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=470Ω (4700) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470Ω (4700) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=470Ω (4700) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25860.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 470Ω (4700) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25117|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.1   - 按键-开关.SchLib\SSW-1P|DESIGNITEMID=SSW-1P|ITEMSOURCE=5.1   - 按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=1路波动开关|USERCOMMENTS=SS-12F23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1路波动开关,SS-12F23|COMPONENTPARAMETERS=BOM名称=波动开关,Comment=SS-12F23,"Component Kind=Standard",Description=1路波动开关,Footprint=MSK-12C01-07,"Ibis Model=","Library Name=5.1   - 按键-开关.SchLib","Library Reference=SSW-1P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Data Converters Analog to Digital Converter.IntLib\ADS1115IDGSR|DESIGNITEMID=ADS1115IDGSR|ITEMSOURCE=TI Data Converters Analog to Digital Converter.IntLib|STATUS=Unknown|DESCRIPTION=16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)|USERCOMMENTS=ADS1115IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)",ADS1115IDGSR|COMPONENTPARAMETERS="# Input Channels=4","Analog Voltage AV/DD(Max)(V)=5.5","Analog Voltage AV/DD(Min)(V)=2",Architecture=Delta-Sigma,Code_JEDEC=MO-153,Comment=ADS1115IDGSR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS1115&fileType=pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/lit/ml/mpds035b/mpds035b.pdf,DatasheetVersion=SBAS444B,"Description=16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)","Digital Supply(Max)(V)=5.5","Digital Supply(Min)(V)=2","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=TI-DGS10_M,"Ibis Model=",INL(Max)(+/-LSB)=1,"Interface=Serial I2C","Library Name=TI Data Converters Analog to Digital Converter.IntLib","Library Reference=ADS1115IDGSR","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=10-Pin Plastic Small Outline, Body 3 x 3 mm, Pitch 0.5 mm",PackageReference=DGS10,"PackageVersion=4073272/C, 02/2004",PartNumber=ADS1115IDGSR,PCB3D=,"Pin Info=",Resolution(Bits)=16,"Sample Rate (max)(SPS)=860","Signal Integrity=",Simulation=,"SubFamily=Precision ADC (<=10MSPS)","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=296-13060-2-ND","Supplier Part Number 2=296-13060-1-ND","Supplier Part Number 3=296-13060-6-ND","Supplier Part Number 4=74C7007","Supplier Part Number 5=595-ADS1253E/2K5"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS1253E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-13060-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 24-BIT 20.8KHZ LP 16SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198786?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.033599537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=15.52|Q1=1|P2=14.267|Q2=10|P3=13.6752|Q3=25|P4=11.4576|Q4=100|P5=10.7184|Q5=250|P6=9.9792|Q6=500|P7=9.83136|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS1253E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-13060-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 24-BIT 20.8KHZ LP 16SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198786?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.033599537|LASTUPDATED=Updated today|PRICECOUNT=1|P1=9.83136|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS1253E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-13060-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 24-BIT 20.8KHZ LP 16SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198786?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.033599537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=15.52|Q1=1|P2=14.267|Q2=10|P3=13.6752|Q3=25|P4=11.4576|Q4=100|P5=10.7184|Q5=250|P6=9.9792|Q6=500|P7=9.83136|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS1253E/2K5|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS1253E/2K5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 24-BIT 20.8KHZ LP 16SSOP|RANK=3|AVAILABLEQUANTITY=2094|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198786?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.033587963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=15.53|Q1=1|P2=14.27|Q2=10|P3=13.68|Q3=25|P4=11.46|Q4=100|P5=10.72|Q5=250|P6=9.98|Q6=500|P7=9.47|Q7=1000|P8=9.17|Q8=2500|P9=9.1|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICM-42605.IntLib\ICM-42605|DESIGNITEMID=ICM-42605|ITEMSOURCE=ICM-42605.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor I?2C, I3Ca??, SPI Output|USERCOMMENTS=ICM-42605|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor I?2C, I3Ca??, SPI Output",ICM-42605|COMPONENTPARAMETERS=Comment=ICM-42605,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor I?2C, I3Ca??, SPI Output",Digi-Key_Part_Number=1428-1152-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com.cn/product-detail/zh/tdk-invensense/ICM-42605/1428-1152-1-ND/9953675?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=PQFN50P300X250X97-14N,"Ibis Model=","Library Name=ICM-42605.IntLib","Library Reference=ICM-42605","MF=TDK InvenSense",MP=ICM-42605,"Package=- TDK InvenSense",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICM-42605/TDK%20InvenSense/view-part/3226540/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MS561101BA03-00.IntLib\MS561101BA03-00|DESIGNITEMID=MS561101BA03-00|ITEMSOURCE=MS561101BA03-00.IntLib|STATUS=Unknown|DESCRIPTION=Pressure Sensor 1.44V to 3.6V 0.01bar to 1.2bar Absolute 8-Pin QFN Waffle Pack|USERCOMMENTS=MS561101BA03-00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MS561101BA03-00,"Pressure Sensor 1.44V to 3.6V 0.01bar to 1.2bar Absolute 8-Pin QFN Waffle Pack"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MS561101BA03-00,"Component Kind=Standard","Description=Pressure Sensor 1.44V to 3.6V 0.01bar to 1.2bar Absolute 8-Pin QFN Waffle Pack",EU_RoHS_Compliance=Compliant,Footprint=SON125P500X300X100-8N,"Ibis Model=","Library Name=MS561101BA03-00.IntLib","Library Reference=MS561101BA03-00","MF=TE Connectivity",MP=MS561101BA03-00,"Package=SMD-8 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MS561101BA03-00/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/287894/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-MS561101BA03-00.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom Library.SchLib\PCA9685|DESIGNITEMID=PCA9685|ITEMSOURCE=Custom Library.SchLib|STATUS=Unknown|DESCRIPTION=16-channel, 12-bit PWM Fm+ I2C-bus LED controller|USERCOMMENTS=PCA9685|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-channel, 12-bit PWM Fm+ I2C-bus LED controller",PCA9685|COMPONENTPARAMETERS=Comment=PCA9685,"Component Kind=Standard","Description=16-channel, 12-bit PWM Fm+ I2C-bus LED controller",Footprint=TSSOP28_M,"Ibis Model=","Library Name=Custom Library.SchLib","Library Reference=PCA9685",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NC7SZ86M5.IntLib\NC7SZ86M5|DESIGNITEMID=NC7SZ86M5|ITEMSOURCE=NC7SZ86M5.IntLib|STATUS=Unknown|DESCRIPTION=XOR _Exclusive OR_ IC 1 Channel SOT-23-5|USERCOMMENTS=NC7SZ86M5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC7SZ86M5,"XOR _Exclusive OR_ IC 1 Channel SOT-23-5"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NC7SZ86M5,"Component Kind=Standard","Description=XOR _Exclusive OR_ IC 1 Channel SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=NC7SZ86M5.IntLib","Library Reference=NC7SZ86M5","MF=ON Semiconductor",MP=NC7SZ86M5,"Package=SOT-23 ON Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NC7SZ86M5/ON%20Semiconductor/view-part/2718212/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.3   - 电源类芯片.SchLib\REF5040|DESIGNITEMID=REF5040|ITEMSOURCE=1.3   - 电源类芯片.SchLib|STATUS=Unknown|DESCRIPTION=高精度电压基准|USERCOMMENTS=REF5040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5040,高精度电压基准|COMPONENTPARAMETERS=BOM名称=高精度电压基准,Comment=REF5040,"Component Kind=Standard",Description=高精度电压基准,Footprint=SOP8_N,"Ibis Model=","Library Name=1.3   - 电源类芯片.SchLib","Library Reference=REF5040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SC16IS752_SC16IS762.IntLib\SC16IS752IPW|DESIGNITEMID=SC16IS752IPW|ITEMSOURCE=SC16IS752_SC16IS762.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SC16IS752IPW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SC16IS752IPW|COMPONENTPARAMETERS=Comment=SC16IS752IPW,"Component Kind=Standard",Description=,Footprint=TSSOP28_n,"Ibis Model=","Library Name=SC16IS752_SC16IS762.IntLib","Library Reference=SC16IS752IPW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IST8310.IntLib\IST8310|DESIGNITEMID=IST8310|ITEMSOURCE=IST8310.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IST8310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IST8310|COMPONENTPARAMETERS=Comment=IST8310,"Component Kind=Standard",Description=,Footprint=IST8310_LGA16,"Ibis Model=","Library Name=IST8310.IntLib","Library Reference=IST8310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10.1 - 保险丝-晶振.SchLib\XTAL-2P|DESIGNITEMID=XTAL-2P|ITEMSOURCE=10.1 - 保险丝-晶振.SchLib|STATUS=Unknown|DESCRIPTION=2脚无源脚晶振|USERCOMMENTS=14.7456MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14.7456MHz,2脚无源脚晶振|COMPONENTPARAMETERS=BOM名称=2脚无源脚晶振,Comment=14.7456MHz,"Component Kind=Standard",Description=2脚无源脚晶振,"Footprint=OSC HC-49SMD","Ibis Model=","Library Name=10.1 - 保险丝-晶振.SchLib","Library Reference=XTAL-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客,负载电容=CL10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
