Record=TopLevelDocument|FileName=PilotPi_Sensors.SchDoc
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADS1115.SchDoc|SymbolType=Normal|RawFileName=ADS1115.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=Fan|SchDesignator=Fan|FileName=Fan.SchDoc|SymbolType=Normal|RawFileName=Fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=ICM42605.SchDoc|SymbolType=Normal|RawFileName=ICM42605.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=MAG|SchDesignator=MAG|FileName=IST8310.SchDoc|SymbolType=Normal|RawFileName=IST8310.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=Pressure|SchDesignator=Pressure|FileName=MS5611.SchDoc|SymbolType=Normal|RawFileName=MS5611.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=PWM|SchDesignator=PWM|FileName=PCA9685.SchDoc|SymbolType=Normal|RawFileName=PCA9685.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=RC_Inverter|SchDesignator=RC_Inverter|FileName=RC_Inverter.SchDoc|SymbolType=Normal|RawFileName=RC_Inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=UART_EXT|SchDesignator=UART_EXT|FileName=sc16is752.SchDoc|SymbolType=Normal|RawFileName=sc16is752.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PilotPi_Sensors.SchDoc|Designator=V-ref|SchDesignator=V-ref|FileName=REF5050.SchDoc|SymbolType=Normal|RawFileName=REF5050.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
