|RECORD=BOM|VERSION=2|FILENAME=F:\AirPi2\Controller\AirPi2_Power\AirPi2_Power.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.07.2020|TIME=17:30:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=SuppliersPartNumber=132!Line #=54!Footprint=134!Comment=137!Description=82!Designator=80!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=SuppliersPartNumber=132!Line #=54!Footprint=134!Comment=137!Description=82!Designator=80!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 330nF (334) 10% 50V|DESIGNITEMID=0805 330nF (334) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=330nF (334) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330nF (334) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=330nF (334) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2092.html,Description=贴片电容,Footprint=0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 330nF (334) 10% 50V",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1740|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 100nF(104) 10% 50V|DESIGNITEMID=0805 100nF(104) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF(104) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF(104) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100nF(104) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_50686.html,Description=贴片电容,Footprint=0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 100nF(104) 10% 50V",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C49678|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 1uF (105) 10% 50V|DESIGNITEMID=0805 1uF (105) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1uF (105) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF (105) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=1uF (105) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_29074.html,Description=贴片电容,Footprint=0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 1uF (105) 10% 50V",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C28323|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 33nF (333) 10% 50V|DESIGNITEMID=0805 33nF (333) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=33nF (333) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33nF (333) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=33nF (333) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2091.html,Description=贴片电容,Footprint=0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 33nF (333) 10% 50V",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1739|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.6   - 接插件-脚距2.54.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=4.6   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=3P接插件|USERCOMMENTS=HDR-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3P接插件,HDR-1X3|COMPONENTPARAMETERS=BOM名称=3P接插件,Comment=HDR-1X3,"Component Kind=Standard",Description=3P接插件,Footprint=HDR2.54-LI-3P,"Ibis Model=","Library Name=4.6   - 接插件-脚距2.54.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CM|DESIGNITEMID=C-CM|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电解电容|USERCOMMENTS=220uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF/50V,贴片电解电容|COMPONENTPARAMETERS=BOM名称=贴片电解电容,Comment=220uF/50V,"Component Kind=Standard",Description=贴片电解电容,"Footprint=CM F(10*10.2)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CM|DESIGNITEMID=C-CM|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电解电容|USERCOMMENTS=470uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF/16V,贴片电解电容|COMPONENTPARAMETERS=BOM名称=贴片电解电容,Comment=470uF/16V,"Component Kind=Standard",Description=贴片电解电容,"Footprint=CM E(8*10.2)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 红灯|DESIGNITEMID=0603 红灯|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=红灯 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光二极管,"红灯 0603"|COMPONENTPARAMETERS="Comment=红灯 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2659.html,Description=发光二极管,Footprint=0603_LED_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 红灯",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2286|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SMA(DO-214AC) SS54|DESIGNITEMID=SMA(DO-214AC) SS54|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS54,二极管|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_23178.html,Description=二极管,Footprint=SMA(DO-214AC)_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SMA(DO-214AC) SS54",Notepad=,Package=SMA(DO-214AC),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C22452|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FAN.IntLib\20mmFAN|DESIGNITEMID=20mmFAN|ITEMSOURCE=FAN.IntLib|STATUS=Unknown|DESCRIPTION=20mm_5V_风扇|USERCOMMENTS=20mm_5V_风扇|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20mm_5V_风扇|COMPONENTPARAMETERS=Comment=20mm_5V_风扇,"Component Kind=Standard",Description=20mm_5V_风扇,Footprint=20mmFAN,"Ibis Model=","Library Name=FAN.IntLib","Library Reference=20mmFAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.3   - 电源类芯片.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=1.3   - 电源类芯片.SchLib|STATUS=Unknown|DESCRIPTION=DC降压芯片|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC降压芯片,XL4015|COMPONENTPARAMETERS=BOM名称=DC降压芯片,Comment=XL4015,"Component Kind=Standard",Description=DC降压芯片,Footprint=TO263-5A,"Ibis Model=","Library Name=1.3   - 电源类芯片.SchLib","Library Reference=XL4015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=HDR2.54-M-LI-2P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.6   - 接插件-脚距2.54.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=4.6   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=XH2.54-WI-2P,"Ibis Model=","Library Name=4.6   - 接插件-脚距2.54.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 16|DESIGNITEMID=Header 16|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=16P接插件|USERCOMMENTS=HDR-1X16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16P接插件,HDR-1X16|COMPONENTPARAMETERS=BOM名称=16P接插件,Comment=HDR-1X16,"Component Kind=Standard",Description=16P接插件,Footprint=HDR2.54-M-LI-16P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=20*2P接插件|USERCOMMENTS=Header 2X11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20*2P接插件,"Header 2X11"|COMPONENTPARAMETERS=BOM名称=20*2P接插件,"Comment=Header 2X11","Component Kind=Standard",Description=20*2P接插件,Footprint=HDR2.54-LI-2x20P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\L-CDRH|DESIGNITEMID=L-CDRH|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=功率屏蔽电感|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,功率屏蔽电感|COMPONENTPARAMETERS=BOM名称=功率屏蔽电感,Comment=47uH,"Component Kind=Standard",Description=功率屏蔽电感,Footprint=CDRH127,"Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=L-CDRH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 1KΩ (1001) 1%|DESIGNITEMID=0805 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ (1001) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ (1001) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ (1001) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18201.html,Description=贴片电阻,Footprint=0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 1KΩ (1001) 1%",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17513|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 10KΩ (1002) 1%|DESIGNITEMID=0805 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ (1002) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ (1002) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ (1002) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18102.html,Description=贴片电阻,Footprint=0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 10KΩ (1002) 1%",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17414|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 4.7KΩ (4701) 1%|DESIGNITEMID=0805 4.7KΩ (4701) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7KΩ (4701) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KΩ (4701) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=4.7KΩ (4701) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18361.html,Description=贴片电阻,Footprint=0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 4.7KΩ (4701) 1%",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17673|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 3.3KΩ (3301) 1%|DESIGNITEMID=0805 3.3KΩ (3301) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=3.3KΩ (3301) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3KΩ (3301) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=3.3KΩ (3301) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26753.html,Description=贴片电阻,Footprint=0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 3.3KΩ (3301) 1%",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C26010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L78L06ACUTR.IntLib\L78L06ACUTR|DESIGNITEMID=L78L06ACUTR|ITEMSOURCE=L78L06ACUTR.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 100mA SOT-89-3|USERCOMMENTS=L78L06ACUTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L78L06ACUTR,"Linear Voltage Regulator IC 1 Output 100mA SOT-89-3"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=L78L06ACUTR,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 100mA SOT-89-3",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=1221968,Footprint=VREG_L78L12ABUTR,"Ibis Model=","Library Name=L78L06ACUTR.IntLib","Library Reference=L78L06ACUTR",MF=STMicroelectronics,MP=L78L06ACUTR,"Package=SOT-89-3 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L78L06ACUTR/STMicroelectronics/view-part/1221968/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
